{
  "name": "ionviz-simulation",
  "private": true,
  "version": "1.1.0",
  "description": "电离平衡微观模拟 — 高中化学强/弱电解质电离过程与动态平衡的粒子级可视化 (Interactive particle-level visualization of ionization equilibrium)",
  "author": "xmmmymm",
  "license": "MIT",
  "homepage": "https://xmmmymm.github.io/IonViz-Simulation/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmmmymm/IonViz-Simulation.git"
  },
  "bugs": {
    "url": "https://github.com/xmmmymm/IonViz-Simulation/issues"
  },
  "keywords": [
    "chemistry",
    "education",
    "ionization-equilibrium",
    "weak-electrolyte",
    "simulation",
    "visualization",
    "react",
    "typescript",
    "vite",
    "electron",
    "高中化学",
    "电离平衡",
    "弱电解质"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "start": "npm run electron:dev",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && electron-builder --publish never",
    "electron:portable": "npm run build && electron-builder --win portable --publish never",
    "screenshot": "npm run build && electron scripts/screenshot.js",
    "verify:preview": "electron scripts/verify-preview.js",
    "verify:package": "electron scripts/verify-package.js",
    "icon": "electron scripts/make-icon.js",
    "clean": "node -e \"const fs=require('fs');['dist','dist_electron','docs/preview.png'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\""
  },
  "//dependencies": "运行时依赖为空是刻意为之：渲染进程的 react / react-dom / lucide-react 全部由 Vite 打进 dist/assets/*.js，主进程只 require('electron') 与 'path'。若把它们放回 dependencies，electron-builder 会把整棵生产依赖树复制进 app.asar（实测多出 23 MB 冗余）。新增依赖前请先确认打包后的应用是否真的在运行时需要它。",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "lucide-react": "^0.344.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ionviz.app",
    "productName": "IonViz Simulation",
    "copyright": "Copyright © 2025-2026 xmmmymm",
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "portable": {
      "artifactName": "IonViz-Simulation-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "IonViz-Simulation-Setup-${version}.${ext}",
      "shortcutName": "电离平衡微观模拟"
    },
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg"
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "artifactName": "IonViz-Simulation-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    }
  }
}
